#DATABASE
spring.datasource.url=jdbc:mysql://34.66.87.207:3306/worksy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=spring
spring.datasource.password=worksy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret.key = 90e1db286e66c7b34538fad4ae4c77966992e98b0acfd0f09dc0bab65dd0d65f
jwt.time.expiration = 86400000